
State Machine - |SadModz|audio_out:inst3|current_state
Name current_state.e6 current_state.e5 current_state.e4 current_state.e3 current_state.e2 current_state.e1 current_state.e0 
current_state.e0 0 0 0 0 0 0 0 
current_state.e1 0 0 0 0 0 1 1 
current_state.e2 0 0 0 0 1 0 1 
current_state.e3 0 0 0 1 0 0 1 
current_state.e4 0 0 1 0 0 0 1 
current_state.e5 0 1 0 0 0 0 1 
current_state.e6 1 0 0 0 0 0 1 

State Machine - |SadModz|audio_in:inst2|current_state
Name current_state.e5 current_state.e4 current_state.e3 current_state.e2 current_state.e1 current_state.e0 
current_state.e0 0 0 0 0 0 0 
current_state.e1 0 0 0 0 1 1 
current_state.e2 0 0 0 1 0 1 
current_state.e3 0 0 1 0 0 1 
current_state.e4 0 1 0 0 0 1 
current_state.e5 1 0 0 0 0 1 

State Machine - |SadModz|WM8731_config:inst1|current_state
Name current_state.done current_state.next_reg current_state.shift_out current_state.wait_ack current_state.start current_state.idle 
current_state.idle 0 0 0 0 0 0 
current_state.start 0 0 0 0 1 1 
current_state.wait_ack 0 0 0 1 0 1 
current_state.shift_out 0 0 1 0 0 1 
current_state.next_reg 0 1 0 0 0 1 
current_state.done 1 0 0 0 0 1 
