|SadModz
CLOCK_50 => wm8731_config:inst1.clk_50
CLOCK_50 => audio_in:inst2.clk
CLOCK_50 => audio_out:inst3.clk
CLOCK_50 => tremolo:inst6.clk
CLOCK_50 => bitcrusher:inst8.clk
KEY[0] => wm8731_config:inst1.reset
KEY[0] => audio_in:inst2.reset
KEY[0] => audio_out:inst3.reset
KEY[0] => tremolo:inst6.reset
AUD_XCK << wm8731_config:inst1.aud_xck
AUD_BCLK => audio_in:inst2.bclk
AUD_BCLK => audio_out:inst3.bclk
AUD_ADCLRCK => audio_in:inst2.adclrc
AUD_DACLRCK => audio_out:inst3.daclrc
AUD_ADCDAT => audio_in:inst2.adcdat
AUD_DACDAT << audio_out:inst3.dacdat
FPGA_I2C_SCLK << wm8731_config:inst1.i2c_sclk
FPGA_I2C_SDAT <> wm8731_config:inst1.i2c_sdat
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << Mux52.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux51.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux50.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << Mux49.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << <VCC>
HEX4[1] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mux0.IN64
SW[0] => Mux1.IN64
SW[0] => Mux2.IN64
SW[0] => Mux3.IN64
SW[0] => Mux4.IN64
SW[0] => Mux5.IN64
SW[0] => Mux6.IN64
SW[0] => Mux7.IN64
SW[0] => Mux8.IN64
SW[0] => Mux9.IN64
SW[0] => Mux10.IN64
SW[0] => Mux11.IN64
SW[0] => Mux12.IN64
SW[0] => Mux13.IN64
SW[0] => Mux14.IN64
SW[0] => Mux15.IN64
SW[0] => Mux16.IN69
SW[0] => Mux17.IN69
SW[0] => Mux18.IN69
SW[0] => Mux19.IN69
SW[0] => Mux20.IN69
SW[0] => Mux21.IN69
SW[0] => Mux22.IN69
SW[0] => Mux23.IN69
SW[0] => Mux24.IN69
SW[0] => Mux25.IN69
SW[0] => Mux26.IN69
SW[0] => Mux27.IN69
SW[0] => Mux28.IN69
SW[0] => Mux29.IN69
SW[0] => Mux30.IN69
SW[0] => Mux31.IN69
SW[0] => Mux32.IN69
SW[0] => Mux33.IN69
SW[0] => Mux34.IN69
SW[0] => Mux35.IN69
SW[0] => Mux36.IN69
SW[0] => Mux37.IN69
SW[0] => Mux38.IN69
SW[0] => Mux39.IN69
SW[0] => Mux40.IN69
SW[0] => Mux41.IN69
SW[0] => Mux42.IN69
SW[0] => Mux43.IN69
SW[0] => Mux44.IN69
SW[0] => Mux45.IN69
SW[0] => Mux46.IN69
SW[0] => Mux47.IN69
SW[0] => Mux48.IN69
SW[0] => Mux49.IN69
SW[0] => Mux50.IN69
SW[0] => Mux51.IN69
SW[0] => Mux52.IN69
SW[0] => overdrive:inst4.enable
SW[1] => Mux0.IN63
SW[1] => Mux1.IN63
SW[1] => Mux2.IN63
SW[1] => Mux3.IN63
SW[1] => Mux4.IN63
SW[1] => Mux5.IN63
SW[1] => Mux6.IN63
SW[1] => Mux7.IN63
SW[1] => Mux8.IN63
SW[1] => Mux9.IN63
SW[1] => Mux10.IN63
SW[1] => Mux11.IN63
SW[1] => Mux12.IN63
SW[1] => Mux13.IN63
SW[1] => Mux14.IN63
SW[1] => Mux15.IN63
SW[1] => Mux16.IN68
SW[1] => Mux17.IN68
SW[1] => Mux18.IN68
SW[1] => Mux19.IN68
SW[1] => Mux20.IN68
SW[1] => Mux21.IN68
SW[1] => Mux22.IN68
SW[1] => Mux23.IN68
SW[1] => Mux24.IN68
SW[1] => Mux25.IN68
SW[1] => Mux26.IN68
SW[1] => Mux27.IN68
SW[1] => Mux28.IN68
SW[1] => Mux29.IN68
SW[1] => Mux30.IN68
SW[1] => Mux31.IN68
SW[1] => Mux32.IN68
SW[1] => Mux33.IN68
SW[1] => Mux34.IN68
SW[1] => Mux35.IN68
SW[1] => Mux36.IN68
SW[1] => Mux37.IN68
SW[1] => Mux38.IN68
SW[1] => Mux39.IN68
SW[1] => Mux40.IN68
SW[1] => Mux41.IN68
SW[1] => Mux42.IN68
SW[1] => Mux43.IN68
SW[1] => Mux44.IN68
SW[1] => Mux45.IN68
SW[1] => Mux46.IN68
SW[1] => Mux47.IN68
SW[1] => Mux48.IN68
SW[1] => Mux49.IN68
SW[1] => Mux50.IN68
SW[1] => Mux51.IN68
SW[1] => Mux52.IN68
SW[1] => distortion:inst5.enable
SW[2] => Mux0.IN62
SW[2] => Mux1.IN62
SW[2] => Mux2.IN62
SW[2] => Mux3.IN62
SW[2] => Mux4.IN62
SW[2] => Mux5.IN62
SW[2] => Mux6.IN62
SW[2] => Mux7.IN62
SW[2] => Mux8.IN62
SW[2] => Mux9.IN62
SW[2] => Mux10.IN62
SW[2] => Mux11.IN62
SW[2] => Mux12.IN62
SW[2] => Mux13.IN62
SW[2] => Mux14.IN62
SW[2] => Mux15.IN62
SW[2] => Mux16.IN67
SW[2] => Mux17.IN67
SW[2] => Mux18.IN67
SW[2] => Mux19.IN67
SW[2] => Mux20.IN67
SW[2] => Mux21.IN67
SW[2] => Mux22.IN67
SW[2] => Mux23.IN67
SW[2] => Mux24.IN67
SW[2] => Mux25.IN67
SW[2] => Mux26.IN67
SW[2] => Mux27.IN67
SW[2] => Mux28.IN67
SW[2] => Mux29.IN67
SW[2] => Mux30.IN67
SW[2] => Mux31.IN67
SW[2] => Mux32.IN67
SW[2] => Mux33.IN67
SW[2] => Mux34.IN67
SW[2] => Mux35.IN67
SW[2] => Mux36.IN67
SW[2] => Mux37.IN67
SW[2] => Mux38.IN67
SW[2] => Mux39.IN67
SW[2] => Mux40.IN67
SW[2] => Mux41.IN67
SW[2] => Mux42.IN67
SW[2] => Mux43.IN67
SW[2] => Mux44.IN67
SW[2] => Mux45.IN67
SW[2] => Mux46.IN67
SW[2] => Mux47.IN67
SW[2] => Mux48.IN67
SW[2] => Mux49.IN67
SW[2] => Mux50.IN67
SW[2] => Mux51.IN67
SW[2] => Mux52.IN67
SW[2] => tremolo:inst6.enable
SW[3] => Mux0.IN61
SW[3] => Mux1.IN61
SW[3] => Mux2.IN61
SW[3] => Mux3.IN61
SW[3] => Mux4.IN61
SW[3] => Mux5.IN61
SW[3] => Mux6.IN61
SW[3] => Mux7.IN61
SW[3] => Mux8.IN61
SW[3] => Mux9.IN61
SW[3] => Mux10.IN61
SW[3] => Mux11.IN61
SW[3] => Mux12.IN61
SW[3] => Mux13.IN61
SW[3] => Mux14.IN61
SW[3] => Mux15.IN61
SW[3] => Mux16.IN66
SW[3] => Mux17.IN66
SW[3] => Mux18.IN66
SW[3] => Mux19.IN66
SW[3] => Mux20.IN66
SW[3] => Mux21.IN66
SW[3] => Mux22.IN66
SW[3] => Mux23.IN66
SW[3] => Mux24.IN66
SW[3] => Mux25.IN66
SW[3] => Mux26.IN66
SW[3] => Mux27.IN66
SW[3] => Mux28.IN66
SW[3] => Mux29.IN66
SW[3] => Mux30.IN66
SW[3] => Mux31.IN66
SW[3] => Mux32.IN66
SW[3] => Mux33.IN66
SW[3] => Mux34.IN66
SW[3] => Mux35.IN66
SW[3] => Mux36.IN66
SW[3] => Mux37.IN66
SW[3] => Mux38.IN66
SW[3] => Mux39.IN66
SW[3] => Mux40.IN66
SW[3] => Mux41.IN66
SW[3] => Mux42.IN66
SW[3] => Mux43.IN66
SW[3] => Mux44.IN66
SW[3] => Mux45.IN66
SW[3] => Mux46.IN66
SW[3] => Mux47.IN66
SW[3] => Mux48.IN66
SW[3] => Mux49.IN66
SW[3] => Mux50.IN66
SW[3] => Mux51.IN66
SW[3] => Mux52.IN66
SW[3] => fuzz:inst7.enable
SW[4] => Mux0.IN60
SW[4] => Mux1.IN60
SW[4] => Mux2.IN60
SW[4] => Mux3.IN60
SW[4] => Mux4.IN60
SW[4] => Mux5.IN60
SW[4] => Mux6.IN60
SW[4] => Mux7.IN60
SW[4] => Mux8.IN60
SW[4] => Mux9.IN60
SW[4] => Mux10.IN60
SW[4] => Mux11.IN60
SW[4] => Mux12.IN60
SW[4] => Mux13.IN60
SW[4] => Mux14.IN60
SW[4] => Mux15.IN60
SW[4] => Mux16.IN65
SW[4] => Mux17.IN65
SW[4] => Mux18.IN65
SW[4] => Mux19.IN65
SW[4] => Mux20.IN65
SW[4] => Mux21.IN65
SW[4] => Mux22.IN65
SW[4] => Mux23.IN65
SW[4] => Mux24.IN65
SW[4] => Mux25.IN65
SW[4] => Mux26.IN65
SW[4] => Mux27.IN65
SW[4] => Mux28.IN65
SW[4] => Mux29.IN65
SW[4] => Mux30.IN65
SW[4] => Mux31.IN65
SW[4] => Mux32.IN65
SW[4] => Mux33.IN65
SW[4] => Mux34.IN65
SW[4] => Mux35.IN65
SW[4] => Mux36.IN65
SW[4] => Mux37.IN65
SW[4] => Mux38.IN65
SW[4] => Mux39.IN65
SW[4] => Mux40.IN65
SW[4] => Mux41.IN65
SW[4] => Mux42.IN65
SW[4] => Mux43.IN65
SW[4] => Mux44.IN65
SW[4] => Mux45.IN65
SW[4] => Mux46.IN65
SW[4] => Mux47.IN65
SW[4] => Mux48.IN65
SW[4] => Mux49.IN65
SW[4] => Mux50.IN65
SW[4] => Mux51.IN65
SW[4] => Mux52.IN65
SW[4] => bitcrusher:inst8.enable
SW[5] => Mux0.IN59
SW[5] => Mux1.IN59
SW[5] => Mux2.IN59
SW[5] => Mux3.IN59
SW[5] => Mux4.IN59
SW[5] => Mux5.IN59
SW[5] => Mux6.IN59
SW[5] => Mux7.IN59
SW[5] => Mux8.IN59
SW[5] => Mux9.IN59
SW[5] => Mux10.IN59
SW[5] => Mux11.IN59
SW[5] => Mux12.IN59
SW[5] => Mux13.IN59
SW[5] => Mux14.IN59
SW[5] => Mux15.IN59
SW[5] => Mux16.IN64
SW[5] => Mux17.IN64
SW[5] => Mux18.IN64
SW[5] => Mux19.IN64
SW[5] => Mux20.IN64
SW[5] => Mux21.IN64
SW[5] => Mux22.IN64
SW[5] => Mux23.IN64
SW[5] => Mux24.IN64
SW[5] => Mux25.IN64
SW[5] => Mux26.IN64
SW[5] => Mux27.IN64
SW[5] => Mux28.IN64
SW[5] => Mux29.IN64
SW[5] => Mux30.IN64
SW[5] => Mux31.IN64
SW[5] => Mux32.IN64
SW[5] => Mux33.IN64
SW[5] => Mux34.IN64
SW[5] => Mux35.IN64
SW[5] => Mux36.IN64
SW[5] => Mux37.IN64
SW[5] => Mux38.IN64
SW[5] => Mux39.IN64
SW[5] => Mux40.IN64
SW[5] => Mux41.IN64
SW[5] => Mux42.IN64
SW[5] => Mux43.IN64
SW[5] => Mux44.IN64
SW[5] => Mux45.IN64
SW[5] => Mux46.IN64
SW[5] => Mux47.IN64
SW[5] => Mux48.IN64
SW[5] => Mux49.IN64
SW[5] => Mux50.IN64
SW[5] => Mux51.IN64
SW[5] => Mux52.IN64
LEDR[0] << audio_out:inst3.ready


|SadModz|WM8731_config:inst1
reset => clk_div[0].ACLR
reset => clk_div[1].ACLR
reset => sdat_driver.PRESET
reset => delay_counter[0].ACLR
reset => delay_counter[1].ACLR
reset => delay_counter[2].ACLR
reset => delay_counter[3].ACLR
reset => delay_counter[4].ACLR
reset => delay_counter[5].ACLR
reset => delay_counter[6].ACLR
reset => delay_counter[7].PRESET
reset => reg_index[0].ACLR
reset => reg_index[1].ACLR
reset => reg_index[2].ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
reset => bit_counter[4].ACLR
reset => current_state~3.DATAIN
clk_50 => clk_div[0].CLK
clk_50 => clk_div[1].CLK
clk_50 => sdat_driver.CLK
clk_50 => delay_counter[0].CLK
clk_50 => delay_counter[1].CLK
clk_50 => delay_counter[2].CLK
clk_50 => delay_counter[3].CLK
clk_50 => delay_counter[4].CLK
clk_50 => delay_counter[5].CLK
clk_50 => delay_counter[6].CLK
clk_50 => delay_counter[7].CLK
clk_50 => reg_index[0].CLK
clk_50 => reg_index[1].CLK
clk_50 => reg_index[2].CLK
clk_50 => bit_counter[0].CLK
clk_50 => bit_counter[1].CLK
clk_50 => bit_counter[2].CLK
clk_50 => bit_counter[3].CLK
clk_50 => bit_counter[4].CLK
clk_50 => current_state~1.DATAIN
use_mic => Mux9.IN7
i2c_sdat <> i2c_sdat
i2c_sclk <= delay_counter[7].DB_MAX_OUTPUT_PORT_TYPE
aud_xck <= clk_div[1].DB_MAX_OUTPUT_PORT_TYPE


|SadModz|audio_in:inst2
clk => adcdat_sync.CLK
clk => bclk_sync.CLK
clk => adclrc_sync.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => current_state~1.DATAIN
reset => adcdat_sync.ACLR
reset => bclk_sync.ACLR
reset => adclrc_sync.ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => current_state~3.DATAIN
adclrc => adclrc_sync.DATAIN
bclk => bclk_sync.DATAIN
adcdat => adcdat_sync.DATAIN
sample[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sample[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sample[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sample[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sample[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sample[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sample[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sample[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sample[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sample[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sample[10] <= shift_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sample[11] <= shift_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sample[12] <= shift_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sample[13] <= shift_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sample[14] <= shift_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sample[15] <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|SadModz|audio_out:inst3
clk => bclk_sync.CLK
clk => daclrc_sync.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => current_state~1.DATAIN
reset => bclk_sync.ACLR
reset => daclrc_sync.ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => current_state~3.DATAIN
daclrc => daclrc_sync.DATAIN
bclk => bclk_sync.DATAIN
sample[0] => Selector18.IN2
sample[1] => Selector17.IN2
sample[2] => Selector16.IN2
sample[3] => Selector15.IN2
sample[4] => Selector14.IN2
sample[5] => Selector13.IN2
sample[6] => Selector12.IN2
sample[7] => Selector11.IN2
sample[8] => Selector10.IN2
sample[9] => Selector9.IN2
sample[10] => Selector8.IN2
sample[11] => Selector7.IN2
sample[12] => Selector6.IN2
sample[13] => Selector5.IN2
sample[14] => Selector4.IN2
sample[15] => Selector3.IN2
dacdat <= shift_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|SadModz|overdrive:inst4
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.OUTPUTSELECT
enable => clipped_sample.IN0
enable => clipped_sample.IN0
enable => unnormalized[31].OUTPUTSELECT
enable => unnormalized[22].OUTPUTSELECT
enable => unnormalized[21].OUTPUTSELECT
enable => unnormalized[20].OUTPUTSELECT
enable => unnormalized[19].OUTPUTSELECT
enable => unnormalized[18].OUTPUTSELECT
enable => unnormalized[17].OUTPUTSELECT
enable => unnormalized[16].OUTPUTSELECT
enable => unnormalized[15].OUTPUTSELECT
enable => unnormalized[14].OUTPUTSELECT
enable => unnormalized[13].OUTPUTSELECT
enable => unnormalized[12].OUTPUTSELECT
enable => unnormalized[11].OUTPUTSELECT
enable => unnormalized[10].OUTPUTSELECT
enable => unnormalized[9].OUTPUTSELECT
enable => unnormalized[8].OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
sample_in[0] => clipped_sample.DATAB
sample_in[0] => LessThan0.IN16
sample_in[0] => LessThan1.IN16
sample_in[1] => clipped_sample.DATAB
sample_in[1] => LessThan0.IN15
sample_in[1] => LessThan1.IN15
sample_in[2] => clipped_sample.DATAB
sample_in[2] => LessThan0.IN14
sample_in[2] => LessThan1.IN14
sample_in[3] => clipped_sample.DATAB
sample_in[3] => LessThan0.IN13
sample_in[3] => LessThan1.IN13
sample_in[3] => Add1.IN16
sample_in[3] => Add2.IN16
sample_in[4] => clipped_sample.DATAB
sample_in[4] => LessThan0.IN12
sample_in[4] => LessThan1.IN12
sample_in[4] => Add1.IN15
sample_in[4] => Add2.IN15
sample_in[5] => clipped_sample.DATAB
sample_in[5] => LessThan0.IN11
sample_in[5] => LessThan1.IN11
sample_in[5] => Add1.IN14
sample_in[5] => Add2.IN14
sample_in[6] => clipped_sample.DATAB
sample_in[6] => LessThan0.IN10
sample_in[6] => LessThan1.IN10
sample_in[6] => Add1.IN13
sample_in[6] => Add2.IN13
sample_in[7] => clipped_sample.DATAB
sample_in[7] => LessThan0.IN9
sample_in[7] => LessThan1.IN9
sample_in[7] => Add1.IN12
sample_in[7] => Add2.IN12
sample_in[8] => clipped_sample.DATAB
sample_in[8] => LessThan0.IN8
sample_in[8] => LessThan1.IN8
sample_in[8] => Add1.IN11
sample_in[8] => Add2.IN11
sample_in[9] => clipped_sample.DATAB
sample_in[9] => LessThan0.IN7
sample_in[9] => LessThan1.IN7
sample_in[9] => Add1.IN10
sample_in[9] => Add2.IN10
sample_in[10] => clipped_sample.DATAB
sample_in[10] => LessThan0.IN6
sample_in[10] => LessThan1.IN6
sample_in[10] => Add1.IN9
sample_in[10] => Add2.IN9
sample_in[11] => clipped_sample.DATAB
sample_in[11] => LessThan0.IN5
sample_in[11] => LessThan1.IN5
sample_in[11] => Add1.IN8
sample_in[11] => Add2.IN8
sample_in[12] => clipped_sample.DATAB
sample_in[12] => LessThan0.IN4
sample_in[12] => LessThan1.IN4
sample_in[12] => Add1.IN7
sample_in[12] => Add2.IN7
sample_in[13] => clipped_sample.DATAB
sample_in[13] => LessThan0.IN3
sample_in[13] => LessThan1.IN3
sample_in[13] => Add1.IN6
sample_in[13] => Add2.IN6
sample_in[14] => clipped_sample.DATAB
sample_in[14] => LessThan0.IN2
sample_in[14] => LessThan1.IN2
sample_in[14] => Add1.IN5
sample_in[14] => Add2.IN5
sample_in[15] => clipped_sample.DATAB
sample_in[15] => LessThan0.IN1
sample_in[15] => clipped_sample.IN1
sample_in[15] => LessThan1.IN1
sample_in[15] => Add1.IN1
sample_in[15] => Add2.IN1
sample_in[15] => Add1.IN2
sample_in[15] => Add2.IN2
sample_in[15] => Add1.IN3
sample_in[15] => Add2.IN3
sample_in[15] => Add1.IN4
sample_in[15] => Add2.IN4
sample_in[15] => clipped_sample.IN1
sample_out[0] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
gain[0] => Mult0.IN15
gain[1] => Mult0.IN14
gain[2] => Mult0.IN13
gain[3] => Mult0.IN12
gain[4] => Mult0.IN11
gain[5] => Mult0.IN10
gain[6] => Mult0.IN9
gain[7] => Mult0.IN8
gain[8] => Mult0.IN7
gain[9] => Mult0.IN6
gain[10] => Mult0.IN5
gain[11] => Mult0.IN4
gain[12] => Mult0.IN3
gain[13] => Mult0.IN2
gain[14] => Mult0.IN1
gain[15] => Mult0.IN0
clip_pos[0] => LessThan0.IN32
clip_pos[0] => Add1.IN32
clip_pos[0] => Add0.IN34
clip_pos[1] => LessThan0.IN31
clip_pos[1] => Add1.IN31
clip_pos[1] => Add0.IN33
clip_pos[2] => LessThan0.IN30
clip_pos[2] => Add1.IN30
clip_pos[2] => Add0.IN32
clip_pos[3] => LessThan0.IN29
clip_pos[3] => Add1.IN29
clip_pos[3] => Add0.IN31
clip_pos[4] => LessThan0.IN28
clip_pos[4] => Add1.IN28
clip_pos[4] => Add0.IN30
clip_pos[5] => LessThan0.IN27
clip_pos[5] => Add1.IN27
clip_pos[5] => Add0.IN29
clip_pos[6] => LessThan0.IN26
clip_pos[6] => Add1.IN26
clip_pos[6] => Add0.IN28
clip_pos[7] => LessThan0.IN25
clip_pos[7] => Add1.IN25
clip_pos[7] => Add0.IN27
clip_pos[8] => LessThan0.IN24
clip_pos[8] => Add1.IN24
clip_pos[8] => Add0.IN26
clip_pos[9] => LessThan0.IN23
clip_pos[9] => Add1.IN23
clip_pos[9] => Add0.IN25
clip_pos[10] => LessThan0.IN22
clip_pos[10] => Add1.IN22
clip_pos[10] => Add0.IN24
clip_pos[11] => LessThan0.IN21
clip_pos[11] => Add1.IN21
clip_pos[11] => Add0.IN23
clip_pos[12] => LessThan0.IN20
clip_pos[12] => Add1.IN20
clip_pos[12] => Add0.IN22
clip_pos[13] => LessThan0.IN19
clip_pos[13] => Add1.IN19
clip_pos[13] => Add0.IN21
clip_pos[14] => LessThan0.IN18
clip_pos[14] => Add1.IN18
clip_pos[14] => Add0.IN20
clip_pos[15] => LessThan0.IN17
clip_pos[15] => Add1.IN17
clip_pos[15] => Add0.IN18
clip_pos[15] => Add0.IN19


|SadModz|distortion:inst5
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.OUTPUTSELECT
enable => output_sample.IN0
enable => output_sample.IN0
enable => amplified[31].OUTPUTSELECT
enable => amplified[22].OUTPUTSELECT
enable => amplified[21].OUTPUTSELECT
enable => amplified[20].OUTPUTSELECT
enable => amplified[19].OUTPUTSELECT
enable => amplified[18].OUTPUTSELECT
enable => amplified[17].OUTPUTSELECT
enable => amplified[16].OUTPUTSELECT
enable => amplified[15].OUTPUTSELECT
enable => amplified[14].OUTPUTSELECT
enable => amplified[13].OUTPUTSELECT
enable => amplified[12].OUTPUTSELECT
enable => amplified[11].OUTPUTSELECT
enable => amplified[10].OUTPUTSELECT
enable => amplified[9].OUTPUTSELECT
enable => amplified[8].OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
sample_in[0] => output_sample.DATAB
sample_in[0] => LessThan0.IN16
sample_in[0] => LessThan1.IN16
sample_in[1] => output_sample.DATAB
sample_in[1] => LessThan0.IN15
sample_in[1] => LessThan1.IN15
sample_in[2] => output_sample.DATAB
sample_in[2] => LessThan0.IN14
sample_in[2] => LessThan1.IN14
sample_in[3] => output_sample.DATAB
sample_in[3] => LessThan0.IN13
sample_in[3] => LessThan1.IN13
sample_in[4] => output_sample.DATAB
sample_in[4] => LessThan0.IN12
sample_in[4] => LessThan1.IN12
sample_in[5] => output_sample.DATAB
sample_in[5] => LessThan0.IN11
sample_in[5] => LessThan1.IN11
sample_in[6] => output_sample.DATAB
sample_in[6] => LessThan0.IN10
sample_in[6] => LessThan1.IN10
sample_in[7] => output_sample.DATAB
sample_in[7] => LessThan0.IN9
sample_in[7] => LessThan1.IN9
sample_in[8] => output_sample.DATAB
sample_in[8] => LessThan0.IN8
sample_in[8] => LessThan1.IN8
sample_in[9] => output_sample.DATAB
sample_in[9] => LessThan0.IN7
sample_in[9] => LessThan1.IN7
sample_in[10] => output_sample.DATAB
sample_in[10] => LessThan0.IN6
sample_in[10] => LessThan1.IN6
sample_in[11] => output_sample.DATAB
sample_in[11] => LessThan0.IN5
sample_in[11] => LessThan1.IN5
sample_in[12] => output_sample.DATAB
sample_in[12] => LessThan0.IN4
sample_in[12] => LessThan1.IN4
sample_in[13] => output_sample.DATAB
sample_in[13] => LessThan0.IN3
sample_in[13] => LessThan1.IN3
sample_in[14] => output_sample.DATAB
sample_in[14] => LessThan0.IN2
sample_in[14] => LessThan1.IN2
sample_in[15] => output_sample.DATAB
sample_in[15] => output_sample.IN1
sample_in[15] => LessThan0.IN1
sample_in[15] => LessThan1.IN1
sample_in[15] => output_sample.IN1
sample_out[0] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
gain[0] => Mult0.IN15
gain[1] => Mult0.IN14
gain[2] => Mult0.IN13
gain[3] => Mult0.IN12
gain[4] => Mult0.IN11
gain[5] => Mult0.IN10
gain[6] => Mult0.IN9
gain[7] => Mult0.IN8
gain[8] => Mult0.IN7
gain[9] => Mult0.IN6
gain[10] => Mult0.IN5
gain[11] => Mult0.IN4
gain[12] => Mult0.IN3
gain[13] => Mult0.IN2
gain[14] => Mult0.IN1
gain[15] => Mult0.IN0
clip_pos[0] => LessThan1.IN32
clip_pos[0] => output_sample[0].DATAB
clip_pos[0] => Add0.IN34
clip_pos[1] => LessThan1.IN31
clip_pos[1] => output_sample[1].DATAB
clip_pos[1] => Add0.IN33
clip_pos[2] => LessThan1.IN30
clip_pos[2] => output_sample[2].DATAB
clip_pos[2] => Add0.IN32
clip_pos[3] => LessThan1.IN29
clip_pos[3] => output_sample[3].DATAB
clip_pos[3] => Add0.IN31
clip_pos[4] => LessThan1.IN28
clip_pos[4] => output_sample[4].DATAB
clip_pos[4] => Add0.IN30
clip_pos[5] => LessThan1.IN27
clip_pos[5] => output_sample[5].DATAB
clip_pos[5] => Add0.IN29
clip_pos[6] => LessThan1.IN26
clip_pos[6] => output_sample[6].DATAB
clip_pos[6] => Add0.IN28
clip_pos[7] => LessThan1.IN25
clip_pos[7] => output_sample[7].DATAB
clip_pos[7] => Add0.IN27
clip_pos[8] => LessThan1.IN24
clip_pos[8] => output_sample[8].DATAB
clip_pos[8] => Add0.IN26
clip_pos[9] => LessThan1.IN23
clip_pos[9] => output_sample[9].DATAB
clip_pos[9] => Add0.IN25
clip_pos[10] => LessThan1.IN22
clip_pos[10] => output_sample[10].DATAB
clip_pos[10] => Add0.IN24
clip_pos[11] => LessThan1.IN21
clip_pos[11] => output_sample[11].DATAB
clip_pos[11] => Add0.IN23
clip_pos[12] => LessThan1.IN20
clip_pos[12] => output_sample[12].DATAB
clip_pos[12] => Add0.IN22
clip_pos[13] => LessThan1.IN19
clip_pos[13] => output_sample[13].DATAB
clip_pos[13] => Add0.IN21
clip_pos[14] => LessThan1.IN18
clip_pos[14] => output_sample[14].DATAB
clip_pos[14] => Add0.IN20
clip_pos[15] => LessThan1.IN17
clip_pos[15] => output_sample[15].DATAB
clip_pos[15] => Add0.IN18
clip_pos[15] => Add0.IN19


|SadModz|tremolo:inst6
clk => current_gain[0].CLK
clk => current_gain[1].CLK
clk => current_gain[2].CLK
clk => current_gain[3].CLK
clk => current_gain[4].CLK
clk => current_gain[5].CLK
clk => current_gain[6].CLK
clk => current_gain[7].CLK
clk => current_gain[8].CLK
clk => current_gain[9].CLK
clk => current_gain[10].CLK
clk => current_gain[11].CLK
clk => current_gain[12].CLK
clk => current_gain[13].CLK
clk => current_gain[14].CLK
clk => current_gain[15].CLK
clk => min_gain[0].CLK
clk => min_gain[1].CLK
clk => min_gain[2].CLK
clk => min_gain[3].CLK
clk => min_gain[4].CLK
clk => min_gain[5].CLK
clk => min_gain[6].CLK
clk => min_gain[7].CLK
clk => min_gain[8].CLK
clk => min_gain[9].CLK
clk => min_gain[10].CLK
clk => min_gain[11].CLK
clk => min_gain[12].CLK
clk => min_gain[13].CLK
clk => min_gain[14].CLK
clk => min_gain[15].CLK
clk => division_result[0].CLK
clk => division_result[1].CLK
clk => division_result[2].CLK
clk => division_result[3].CLK
clk => division_result[4].CLK
clk => division_result[5].CLK
clk => division_result[6].CLK
clk => division_result[7].CLK
clk => gain_cl_counter[0].CLK
clk => gain_cl_counter[1].CLK
clk => gain_cl_counter[2].CLK
clk => gain_cl_counter[3].CLK
clk => gain_cl_counter[4].CLK
clk => gain_cl_counter[5].CLK
clk => gain_cl_counter[6].CLK
clk => gain_cl_counter[7].CLK
clk => gain_step[0].CLK
clk => gain_step[1].CLK
clk => gain_step[2].CLK
clk => gain_step[3].CLK
clk => gain_step[4].CLK
clk => gain_step[5].CLK
clk => gain_step[6].CLK
clk => gain_step[7].CLK
clk => double_rate[0].CLK
clk => double_rate[1].CLK
clk => double_rate[2].CLK
clk => double_rate[3].CLK
clk => double_rate[4].CLK
clk => double_rate[5].CLK
clk => double_rate[6].CLK
clk => double_rate[7].CLK
clk => double_rate[8].CLK
clk => double_rate[9].CLK
clk => double_rate[10].CLK
clk => double_rate[11].CLK
clk => double_rate[12].CLK
clk => double_rate[13].CLK
clk => double_rate[14].CLK
clk => double_rate[15].CLK
clk => double_rate[16].CLK
clk => double_rate[17].CLK
clk => double_rate[18].CLK
clk => tremolo_counter[0].CLK
clk => tremolo_counter[1].CLK
clk => tremolo_counter[2].CLK
clk => tremolo_counter[3].CLK
clk => tremolo_counter[4].CLK
clk => tremolo_counter[5].CLK
clk => tremolo_counter[6].CLK
clk => tremolo_counter[7].CLK
clk => tremolo_counter[8].CLK
clk => tremolo_counter[9].CLK
clk => tremolo_counter[10].CLK
clk => tremolo_counter[11].CLK
clk => tremolo_counter[12].CLK
clk => tremolo_counter[13].CLK
clk => tremolo_counter[14].CLK
clk => tremolo_counter[15].CLK
clk => tremolo_counter[16].CLK
clk => tremolo_counter[17].CLK
clk => tremolo_counter[18].CLK
reset => gain_cl_counter[0].ACLR
reset => gain_cl_counter[1].ACLR
reset => gain_cl_counter[2].ACLR
reset => gain_cl_counter[3].ACLR
reset => gain_cl_counter[4].ACLR
reset => gain_cl_counter[5].ACLR
reset => gain_cl_counter[6].ACLR
reset => gain_cl_counter[7].ACLR
reset => gain_step[0].ACLR
reset => gain_step[1].ACLR
reset => gain_step[2].ACLR
reset => gain_step[3].ACLR
reset => gain_step[4].ACLR
reset => gain_step[5].ACLR
reset => gain_step[6].ACLR
reset => gain_step[7].ACLR
reset => tremolo_counter[0].ACLR
reset => tremolo_counter[1].ACLR
reset => tremolo_counter[2].ACLR
reset => tremolo_counter[3].ACLR
reset => tremolo_counter[4].ACLR
reset => tremolo_counter[5].ACLR
reset => tremolo_counter[6].ACLR
reset => tremolo_counter[7].ACLR
reset => tremolo_counter[8].ACLR
reset => tremolo_counter[9].ACLR
reset => tremolo_counter[10].ACLR
reset => tremolo_counter[11].ACLR
reset => tremolo_counter[12].ACLR
reset => tremolo_counter[13].ACLR
reset => tremolo_counter[14].ACLR
reset => tremolo_counter[15].ACLR
reset => tremolo_counter[16].ACLR
reset => tremolo_counter[17].ACLR
reset => tremolo_counter[18].ACLR
reset => double_rate[18].ENA
reset => double_rate[17].ENA
reset => double_rate[16].ENA
reset => double_rate[15].ENA
reset => double_rate[14].ENA
reset => double_rate[13].ENA
reset => double_rate[12].ENA
reset => double_rate[11].ENA
reset => double_rate[10].ENA
reset => double_rate[9].ENA
reset => double_rate[8].ENA
reset => double_rate[7].ENA
reset => double_rate[6].ENA
reset => double_rate[5].ENA
reset => double_rate[4].ENA
reset => double_rate[3].ENA
reset => double_rate[2].ENA
reset => double_rate[1].ENA
reset => double_rate[0].ENA
reset => division_result[7].ENA
reset => division_result[6].ENA
reset => division_result[5].ENA
reset => division_result[4].ENA
reset => division_result[3].ENA
reset => division_result[2].ENA
reset => division_result[1].ENA
reset => division_result[0].ENA
reset => min_gain[15].ENA
reset => min_gain[14].ENA
reset => min_gain[13].ENA
reset => min_gain[12].ENA
reset => min_gain[11].ENA
reset => min_gain[10].ENA
reset => min_gain[9].ENA
reset => min_gain[8].ENA
reset => min_gain[7].ENA
reset => min_gain[6].ENA
reset => min_gain[5].ENA
reset => min_gain[4].ENA
reset => min_gain[3].ENA
reset => min_gain[2].ENA
reset => min_gain[1].ENA
reset => min_gain[0].ENA
reset => current_gain[15].ENA
reset => current_gain[14].ENA
reset => current_gain[13].ENA
reset => current_gain[12].ENA
reset => current_gain[11].ENA
reset => current_gain[10].ENA
reset => current_gain[9].ENA
reset => current_gain[8].ENA
reset => current_gain[7].ENA
reset => current_gain[6].ENA
reset => current_gain[5].ENA
reset => current_gain[4].ENA
reset => current_gain[3].ENA
reset => current_gain[2].ENA
reset => current_gain[1].ENA
reset => current_gain[0].ENA
enable => double_rate[0].OUTPUTSELECT
enable => double_rate[1].OUTPUTSELECT
enable => double_rate[2].OUTPUTSELECT
enable => double_rate[3].OUTPUTSELECT
enable => double_rate[4].OUTPUTSELECT
enable => double_rate[5].OUTPUTSELECT
enable => double_rate[6].OUTPUTSELECT
enable => double_rate[7].OUTPUTSELECT
enable => double_rate[8].OUTPUTSELECT
enable => double_rate[9].OUTPUTSELECT
enable => double_rate[10].OUTPUTSELECT
enable => double_rate[11].OUTPUTSELECT
enable => double_rate[12].OUTPUTSELECT
enable => double_rate[13].OUTPUTSELECT
enable => double_rate[14].OUTPUTSELECT
enable => double_rate[15].OUTPUTSELECT
enable => double_rate[16].OUTPUTSELECT
enable => double_rate[17].OUTPUTSELECT
enable => double_rate[18].OUTPUTSELECT
enable => amplified_sample[31].OUTPUTSELECT
enable => amplified_sample[22].OUTPUTSELECT
enable => amplified_sample[21].OUTPUTSELECT
enable => amplified_sample[20].OUTPUTSELECT
enable => amplified_sample[19].OUTPUTSELECT
enable => amplified_sample[18].OUTPUTSELECT
enable => amplified_sample[17].OUTPUTSELECT
enable => amplified_sample[16].OUTPUTSELECT
enable => amplified_sample[15].OUTPUTSELECT
enable => amplified_sample[14].OUTPUTSELECT
enable => amplified_sample[13].OUTPUTSELECT
enable => amplified_sample[12].OUTPUTSELECT
enable => amplified_sample[11].OUTPUTSELECT
enable => amplified_sample[10].OUTPUTSELECT
enable => amplified_sample[9].OUTPUTSELECT
enable => amplified_sample[8].OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => tremolo_counter[18].ENA
enable => tremolo_counter[17].ENA
enable => tremolo_counter[16].ENA
enable => tremolo_counter[15].ENA
enable => tremolo_counter[14].ENA
enable => tremolo_counter[13].ENA
enable => tremolo_counter[12].ENA
enable => tremolo_counter[11].ENA
enable => tremolo_counter[10].ENA
enable => tremolo_counter[9].ENA
enable => tremolo_counter[8].ENA
enable => tremolo_counter[7].ENA
enable => tremolo_counter[6].ENA
enable => tremolo_counter[5].ENA
enable => tremolo_counter[4].ENA
enable => tremolo_counter[3].ENA
enable => tremolo_counter[2].ENA
enable => tremolo_counter[1].ENA
enable => tremolo_counter[0].ENA
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => double_rate.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => tremolo_counter.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => gain_step.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => division_result.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => min_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => current_gain.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
load_sample => gain_cl_counter.OUTPUTSELECT
sample_in[0] => Mult0.IN15
sample_in[1] => Mult0.IN14
sample_in[2] => Mult0.IN13
sample_in[3] => Mult0.IN12
sample_in[4] => Mult0.IN11
sample_in[5] => Mult0.IN10
sample_in[6] => Mult0.IN9
sample_in[7] => Mult0.IN8
sample_in[8] => Mult0.IN7
sample_in[9] => Mult0.IN6
sample_in[10] => Mult0.IN5
sample_in[11] => Mult0.IN4
sample_in[12] => Mult0.IN3
sample_in[13] => Mult0.IN2
sample_in[14] => Mult0.IN1
sample_in[15] => Mult0.IN0
sample_out[0] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
rate[0] => LessThan0.IN32
rate[0] => LessThan1.IN32
rate[0] => LessThan2.IN16
rate[0] => LessThan3.IN19
rate[0] => Div0.IN15
rate[0] => clamped_rate[0].DATAIN
rate[1] => LessThan0.IN31
rate[1] => LessThan1.IN31
rate[1] => LessThan2.IN15
rate[1] => LessThan3.IN18
rate[1] => Div0.IN14
rate[1] => clamped_rate[1].DATAIN
rate[2] => LessThan0.IN30
rate[2] => LessThan1.IN30
rate[2] => LessThan2.IN14
rate[2] => LessThan3.IN17
rate[2] => Div0.IN13
rate[2] => clamped_rate[2].DATAIN
rate[3] => LessThan0.IN29
rate[3] => LessThan1.IN29
rate[3] => LessThan2.IN13
rate[3] => LessThan3.IN16
rate[3] => Div0.IN12
rate[3] => clamped_rate[3].DATAIN
rate[4] => LessThan0.IN28
rate[4] => LessThan1.IN28
rate[4] => LessThan2.IN12
rate[4] => LessThan3.IN15
rate[4] => Div0.IN11
rate[4] => clamped_rate[4].DATAIN
rate[5] => LessThan0.IN27
rate[5] => LessThan1.IN27
rate[5] => LessThan2.IN11
rate[5] => LessThan3.IN14
rate[5] => Div0.IN10
rate[5] => clamped_rate[5].DATAIN
rate[6] => LessThan0.IN26
rate[6] => LessThan1.IN26
rate[6] => LessThan2.IN10
rate[6] => LessThan3.IN13
rate[6] => Div0.IN9
rate[6] => clamped_rate[6].DATAIN
rate[7] => LessThan0.IN25
rate[7] => LessThan1.IN25
rate[7] => LessThan2.IN9
rate[7] => LessThan3.IN12
rate[7] => Div0.IN8
rate[7] => clamped_rate[7].DATAIN
rate[8] => LessThan0.IN24
rate[8] => LessThan1.IN24
rate[8] => LessThan2.IN8
rate[8] => LessThan3.IN11
rate[8] => Div0.IN7
rate[8] => clamped_rate[8].DATAIN
rate[9] => LessThan0.IN23
rate[9] => LessThan1.IN23
rate[9] => LessThan2.IN7
rate[9] => LessThan3.IN10
rate[9] => Div0.IN6
rate[9] => clamped_rate[9].DATAIN
rate[10] => LessThan0.IN22
rate[10] => LessThan1.IN22
rate[10] => LessThan2.IN6
rate[10] => LessThan3.IN9
rate[10] => Div0.IN5
rate[10] => clamped_rate[10].DATAIN
rate[11] => LessThan0.IN21
rate[11] => LessThan1.IN21
rate[11] => LessThan2.IN5
rate[11] => LessThan3.IN8
rate[11] => Div0.IN4
rate[11] => clamped_rate[11].DATAIN
rate[12] => LessThan0.IN20
rate[12] => LessThan1.IN20
rate[12] => LessThan2.IN4
rate[12] => LessThan3.IN7
rate[12] => Div0.IN3
rate[12] => clamped_rate[12].DATAIN
rate[13] => LessThan0.IN19
rate[13] => LessThan1.IN19
rate[13] => LessThan2.IN3
rate[13] => LessThan3.IN6
rate[13] => Div0.IN2
rate[13] => clamped_rate[13].DATAIN
rate[14] => LessThan0.IN18
rate[14] => LessThan1.IN18
rate[14] => LessThan2.IN2
rate[14] => LessThan3.IN5
rate[14] => Div0.IN1
rate[14] => clamped_rate[14].DATAIN
rate[15] => LessThan0.IN17
rate[15] => LessThan1.IN17
rate[15] => LessThan2.IN1
rate[15] => LessThan3.IN4
rate[15] => Div0.IN0
rate[15] => clamped_rate[15].DATAIN
atack[0] => depth[0].DATAIN
atack[1] => depth[1].DATAIN
atack[2] => depth[2].DATAIN
atack[3] => depth[3].DATAIN
atack[4] => depth[4].DATAIN
atack[5] => depth[5].DATAIN
atack[6] => depth[6].DATAIN
atack[7] => depth[7].DATAIN
atack[8] => depth[8].DATAIN
atack[9] => depth[9].DATAIN
atack[10] => depth[10].DATAIN
atack[11] => depth[11].DATAIN
atack[12] => depth[12].DATAIN
atack[13] => depth[13].DATAIN
atack[14] => depth[14].DATAIN
atack[15] => depth[15].DATAIN
wave[0] => Equal2.IN1
wave[0] => Equal3.IN0
wave[0] => Equal4.IN1
wave[1] => Equal2.IN0
wave[1] => Equal3.IN1
wave[1] => Equal4.IN0


|SadModz|fuzz:inst7
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
enable => sample_out_signed.OUTPUTSELECT
sample_in[0] => LessThan0.IN16
sample_in[0] => LessThan1.IN32
sample_in[0] => sample_out_signed.DATAA
sample_in[0] => sample_out_signed.DATAA
sample_in[1] => LessThan0.IN15
sample_in[1] => LessThan1.IN31
sample_in[1] => sample_out_signed.DATAA
sample_in[1] => sample_out_signed.DATAA
sample_in[2] => LessThan0.IN14
sample_in[2] => LessThan1.IN30
sample_in[2] => sample_out_signed.DATAA
sample_in[2] => sample_out_signed.DATAA
sample_in[3] => LessThan0.IN13
sample_in[3] => LessThan1.IN29
sample_in[3] => sample_out_signed.DATAA
sample_in[3] => sample_out_signed.DATAA
sample_in[4] => LessThan0.IN12
sample_in[4] => LessThan1.IN28
sample_in[4] => sample_out_signed.DATAA
sample_in[4] => sample_out_signed.DATAA
sample_in[5] => LessThan0.IN11
sample_in[5] => LessThan1.IN27
sample_in[5] => sample_out_signed.DATAA
sample_in[5] => sample_out_signed.DATAA
sample_in[6] => LessThan0.IN10
sample_in[6] => LessThan1.IN26
sample_in[6] => sample_out_signed.DATAA
sample_in[6] => sample_out_signed.DATAA
sample_in[7] => LessThan0.IN9
sample_in[7] => LessThan1.IN25
sample_in[7] => sample_out_signed.DATAA
sample_in[7] => sample_out_signed.DATAA
sample_in[8] => LessThan0.IN8
sample_in[8] => LessThan1.IN24
sample_in[8] => sample_out_signed.DATAA
sample_in[8] => sample_out_signed.DATAA
sample_in[9] => LessThan0.IN7
sample_in[9] => LessThan1.IN23
sample_in[9] => sample_out_signed.DATAA
sample_in[9] => sample_out_signed.DATAA
sample_in[10] => LessThan0.IN6
sample_in[10] => LessThan1.IN22
sample_in[10] => sample_out_signed.DATAA
sample_in[10] => sample_out_signed.DATAA
sample_in[11] => LessThan0.IN5
sample_in[11] => LessThan1.IN21
sample_in[11] => sample_out_signed.DATAA
sample_in[11] => sample_out_signed.DATAA
sample_in[12] => LessThan0.IN4
sample_in[12] => LessThan1.IN20
sample_in[12] => sample_out_signed.DATAA
sample_in[12] => sample_out_signed.DATAA
sample_in[13] => LessThan0.IN3
sample_in[13] => LessThan1.IN19
sample_in[13] => sample_out_signed.DATAA
sample_in[13] => sample_out_signed.DATAA
sample_in[14] => LessThan0.IN2
sample_in[14] => LessThan1.IN18
sample_in[14] => sample_out_signed.DATAA
sample_in[14] => sample_out_signed.DATAA
sample_in[15] => LessThan0.IN1
sample_in[15] => LessThan1.IN17
sample_in[15] => sample_out_signed.DATAA
sample_out[0] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sample_out_signed.DB_MAX_OUTPUT_PORT_TYPE
gain[0] => ~NO_FANOUT~
gain[1] => ~NO_FANOUT~
gain[2] => ~NO_FANOUT~
gain[3] => ~NO_FANOUT~
gain[4] => ~NO_FANOUT~
gain[5] => ~NO_FANOUT~
gain[6] => ~NO_FANOUT~
gain[7] => ~NO_FANOUT~
gain[8] => ~NO_FANOUT~
gain[9] => ~NO_FANOUT~
gain[10] => ~NO_FANOUT~
gain[11] => ~NO_FANOUT~
gain[12] => ~NO_FANOUT~
gain[13] => ~NO_FANOUT~
gain[14] => ~NO_FANOUT~
gain[15] => ~NO_FANOUT~
fuzz_pos[0] => LessThan0.IN32
fuzz_pos[0] => Add0.IN34
fuzz_pos[1] => LessThan0.IN31
fuzz_pos[1] => Add0.IN33
fuzz_pos[2] => LessThan0.IN30
fuzz_pos[2] => Add0.IN32
fuzz_pos[3] => LessThan0.IN29
fuzz_pos[3] => Add0.IN31
fuzz_pos[4] => LessThan0.IN28
fuzz_pos[4] => Add0.IN30
fuzz_pos[5] => LessThan0.IN27
fuzz_pos[5] => Add0.IN29
fuzz_pos[6] => LessThan0.IN26
fuzz_pos[6] => Add0.IN28
fuzz_pos[7] => LessThan0.IN25
fuzz_pos[7] => Add0.IN27
fuzz_pos[8] => LessThan0.IN24
fuzz_pos[8] => Add0.IN26
fuzz_pos[9] => LessThan0.IN23
fuzz_pos[9] => Add0.IN25
fuzz_pos[10] => LessThan0.IN22
fuzz_pos[10] => Add0.IN24
fuzz_pos[11] => LessThan0.IN21
fuzz_pos[11] => Add0.IN23
fuzz_pos[12] => LessThan0.IN20
fuzz_pos[12] => Add0.IN22
fuzz_pos[13] => LessThan0.IN19
fuzz_pos[13] => Add0.IN21
fuzz_pos[14] => LessThan0.IN18
fuzz_pos[14] => Add0.IN20
fuzz_pos[15] => LessThan0.IN17
fuzz_pos[15] => Add0.IN18
fuzz_pos[15] => Add0.IN19


|SadModz|bitcrusher:inst8
clk => crushed_sample[0].CLK
clk => crushed_sample[1].CLK
clk => crushed_sample[2].CLK
clk => crushed_sample[3].CLK
clk => crushed_sample[4].CLK
clk => crushed_sample[5].CLK
clk => crushed_sample[6].CLK
clk => crushed_sample[7].CLK
clk => crushed_sample[8].CLK
clk => crushed_sample[9].CLK
clk => crushed_sample[10].CLK
clk => crushed_sample[11].CLK
clk => crushed_sample[12].CLK
clk => crushed_sample[13].CLK
clk => crushed_sample[14].CLK
clk => crushed_sample[15].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => counter.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => crushed_sample.OUTPUTSELECT
enable => unnormalized[31].OUTPUTSELECT
enable => unnormalized[22].OUTPUTSELECT
enable => unnormalized[21].OUTPUTSELECT
enable => unnormalized[20].OUTPUTSELECT
enable => unnormalized[19].OUTPUTSELECT
enable => unnormalized[18].OUTPUTSELECT
enable => unnormalized[17].OUTPUTSELECT
enable => unnormalized[16].OUTPUTSELECT
enable => unnormalized[15].OUTPUTSELECT
enable => unnormalized[14].OUTPUTSELECT
enable => unnormalized[13].OUTPUTSELECT
enable => unnormalized[12].OUTPUTSELECT
enable => unnormalized[11].OUTPUTSELECT
enable => unnormalized[10].OUTPUTSELECT
enable => unnormalized[9].OUTPUTSELECT
enable => unnormalized[8].OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
enable => sample_out.OUTPUTSELECT
sample_in[0] => crushed_sample.IN0
sample_in[1] => crushed_sample.IN0
sample_in[2] => crushed_sample.IN0
sample_in[3] => crushed_sample.IN0
sample_in[4] => crushed_sample.IN0
sample_in[5] => crushed_sample.IN0
sample_in[6] => crushed_sample.IN0
sample_in[7] => crushed_sample.IN0
sample_in[8] => crushed_sample.IN0
sample_in[9] => crushed_sample.IN0
sample_in[10] => crushed_sample.IN0
sample_in[11] => crushed_sample.IN0
sample_in[12] => crushed_sample.IN0
sample_in[13] => crushed_sample.IN0
sample_in[14] => crushed_sample.IN0
sample_in[15] => crushed_sample.IN0
sample_out[0] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[1] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[2] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[3] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[4] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[5] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[6] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[7] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[8] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[9] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[10] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[11] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[12] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[13] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[14] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
sample_out[15] <= sample_out.DB_MAX_OUTPUT_PORT_TYPE
rate_divider[0] => Add0.IN32
rate_divider[1] => Add0.IN31
rate_divider[2] => Add0.IN30
rate_divider[3] => Add0.IN29
rate_divider[4] => Add0.IN28
rate_divider[5] => Add0.IN27
rate_divider[6] => Add0.IN26
rate_divider[7] => Add0.IN25
rate_divider[8] => Add0.IN24
rate_divider[9] => Add0.IN23
rate_divider[10] => Add0.IN22
rate_divider[11] => Add0.IN21
rate_divider[12] => Add0.IN20
rate_divider[13] => Add0.IN19
rate_divider[14] => Add0.IN18
rate_divider[15] => Add0.IN17
gain[0] => Mult0.IN15
gain[1] => Mult0.IN14
gain[2] => Mult0.IN13
gain[3] => Mult0.IN12
gain[4] => Mult0.IN11
gain[5] => Mult0.IN10
gain[6] => Mult0.IN9
gain[7] => Mult0.IN8
gain[8] => Mult0.IN7
gain[9] => Mult0.IN6
gain[10] => Mult0.IN5
gain[11] => Mult0.IN4
gain[12] => Mult0.IN3
gain[13] => Mult0.IN2
gain[14] => Mult0.IN1
gain[15] => Mult0.IN0
mask[0] => crushed_sample.IN1
mask[1] => crushed_sample.IN1
mask[2] => crushed_sample.IN1
mask[3] => crushed_sample.IN1
mask[4] => crushed_sample.IN1
mask[5] => crushed_sample.IN1
mask[6] => crushed_sample.IN1
mask[7] => crushed_sample.IN1
mask[8] => crushed_sample.IN1
mask[9] => crushed_sample.IN1
mask[10] => crushed_sample.IN1
mask[11] => crushed_sample.IN1
mask[12] => crushed_sample.IN1
mask[13] => crushed_sample.IN1
mask[14] => crushed_sample.IN1
mask[15] => crushed_sample.IN1


